# learning-spring-authorization-server

./: README.md
0.x/: README.md
0.x/official-samples/: README.md
0.x/official-samples/custom-consent-authorizationserver/: build.gradle  pom.xml  settings.gradle
0.x/official-samples/custom-consent-authorizationserver/src/test/java/sample/: CustomConsentAuthorizationserverApplicationTests.java
0.x/official-samples/default-authorizationserver/: build.gradle  settings.gradle
0.x/official-samples/default-authorizationserver-0/: pom.xml
0.x/official-samples/federated-identity-authorizationserver/: build.gradle  pom.xml  settings.gradle
0.x/official-samples/federated-identity-authorizationserver/src/test/java/sample/: FederatedIdentityAuthorizationserverApplicationTests.java
0.x/official-samples/messages-client/: build.gradle
0.x/official-samples/messages-client-0/: pom.xml
0.x/official-samples/messages-client/src/test/java/sample/: MessagesClientApplicationTests.java
0.x/official-samples/messages-resource/: build.gradle
0.x/official-samples/messages-resource-0/: pom.xml
01-default/: OAuth2 With Spring.postman_collection.json
01-default/atuhserver/: pom.xml
01-default/authorization-server/: pom.xml
01-default/authserver/src/main/resources/: application.yml
01-default/oauthclient/: pom.xml
01-default/resourceserver/: pom.xml
01-default/social-login-client/src/main/resources/: application.yml
02-default-with-third-auth/authserver/src/main/resources/: application.yml
02-default-with-third-auth/social-login-client/: pom.xml
02-default-with-third-auth/social-login-client/src/main/resources/: application.yml
03-custom/: README.md
03-custom/oauthclient/: pom.xml
03-custom/resourceserver/: pom.xml
03-custom/resourceserver/src/main/resources/: application.yml
03-pkce/authorization-server/src/main/resources/: application.yml
03-pkce/authserver/src/main/resources/: private.key
03-pkce/oauthclient/: pom.xml
03-pkce/social-login-client/: pom.xml
03-pkce/social-login-client/src/main/resources/: application.yml
09-official-samples/default-authorizationserver/: pom.xml
09-official-samples/default-authorizationserver/src/main/resources/: application.yml
09-official-samples/default-authorizationserver/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
09-official-samples/demo-authorizationserver/: pom.xml
09-official-samples/demo-authorizationserver/src/main/java/sample/: DemoAuthorizationServerApplication.java
09-official-samples/demo-authorizationserver/src/main/java/sample/authentication/: DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java
09-official-samples/demo-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  TomcatServerConfig.java
09-official-samples/demo-authorizationserver/src/main/java/sample/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
09-official-samples/demo-authorizationserver/src/main/java/sample/jose/: KeyGeneratorUtils.java
09-official-samples/demo-authorizationserver/src/main/java/sample/web/: AuthorizationConsentController.java
09-official-samples/demo-authorizationserver/src/test/java/sample/: DemoAuthorizationServerApplicationTests.java  DemoAuthorizationServerConsentTests.java
09-official-samples/demo-client/src/main/java/sample/authorization/: DeviceCodeOAuth2AuthorizedClientProvider.java  OAuth2DeviceAccessTokenResponseClient.java
09-official-samples/demo-client/src/main/java/sample/config/: RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
09-official-samples/demo-client/src/main/java/sample/web/: AuthorizationController.java  DeviceController.java  JwkSetController.java
09-official-samples/demo-client/src/main/resources/templates/: device-activate.html  device-authorize.html  index.html  logged-out.html  page-templates.html
09-official-samples/messages-resource/src/main/java/sample/web/: MessagesController.java
09-official-samples/users-resource/: pom.xml
09-official-samples/users-resource/src/main/java/sample/config/: TokenExchangeConfig.java
09-official-samples/users-resource/src/test/java/sample/: UsersResourceApplicationTests.java
09-official-samples/x509-certificate-generator/: pom.xml
09-official-samples/x509-certificate-generator/src/main/java/sample/: BouncyCastleUtils.java  X509CertificateGeneratorApplication.java
1.x/: README.md
1.x/my-samples/authorizationserver-custom-error/: build.gradle  http-client.env.json  oauth2-login.http  pom.xml  settings.gradle
1.x/my-samples/authorizationserver-custom-error/src/main/resources/: application.yml
1.x/my-samples/authorizationserver-custom-token/: pom.xml  settings.gradle
1.x/my-samples/authorizationserver-custom-token/src/main/resources/: application.yml
1.x/my-samples/authorizationserver-jwk-keystore/: build.gradle  pom.xml  settings.gradle
1.x/my-samples/authorizationserver-jwk-rsa/: pom.xml  settings.gradle
1.x/my-samples/authorizationserver-jwk-rsa/src/main/resources/: application.yml  public.key
1.x/official-samples/: README.md
1.x/official-samples/default-authorizationserver/: build.gradle
1.x/official-samples/default-authorizationserver/src/main/java/sample/: DefaultAuthorizationserverApplication.java
1.x/official-samples/default-authorizationserver/src/main/resources/: application.yml
1.x/official-samples/demo-authorizationserver/: build.gradle  settings.gradle
1.x/official-samples/demo-authorizationserver/src/main/resources/: application.yml
1.x/official-samples/demo-client/: build.gradle  pom.xml
1.x/official-samples/demo-client/src/main/resources/: keystore.p12
1.x/official-samples/messages-resource/: build.gradle  pom.xml
1.x/official-samples/users-resource/: build.gradle  settings.gradle
1.x/official-samples/users-resource/src/main/java/sample/: UsersResourceApplication.java
(+70 files in other folders)
