plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chensoul'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework:spring-webflux"
    implementation "io.projectreactor.netty:reactor-netty"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.4.1"
    implementation "org.webjars:jquery:3.4.1"
}

tasks.named('test') {
    useJUnitPlatform()
}
