plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.chensoul'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.4.5'

    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:bootstrap:3.4.1"
    implementation "org.webjars:jquery:3.4.1"
    runtimeOnly "com.h2database:h2"
}

tasks.named('test') {
    useJUnitPlatform()
}
